POSTGRES_PASSWORD=password

DATABASE_URL=postgresql://postgres:password@db:5432/postgres
COMPILER_URL=http://compiler:8080/submit

NEXTAUTH_URL=http://localhost:3000

# Run `openssl rand -base64 32` to generate one
NEXTAUTH_SECRET=""

#############################################################################
#                                                                           #
# You need to set up AT LEAST ONE oauth application for user login to work. #
#                                                                           #
#############################################################################

# (Optional, but do not delete the key)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# (Optional, but do not delete the key)
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# (Optional, but do not delete the key)
OSU_CLIENT_ID=""
OSU_CLIENT_SECRET=""

